<!DOCTYPE html>
<html>

  <head>
    <title>jAudio.js</title>
        




    <link rel="stylesheet" type="text/css" href="main.css">

    <style>
        body{
        padding: 3.1% 5% 3.1% 5%;
        
        transition: 1s;
        text-align:center;
        }

        button{
            color: #000000;
            cursor: pointer;
            border: 10px  #0c0c0c;
            background-color: #d37676;
            text-align: center;
            padding: 10px;
            margin-left: 8px; 
            border-radius: 50%;
        }
        .dark{
            background: #222;
            transition: 1s;
            color: #fcfbfb;
        }
    </style>
  </head>


  <body>

    <div class='jAudio'>
      
      <audio></audio>

      <div class='jAudio--ui'>

        <div class='jAudio--thumb'></div>

        <div class='jAudio--status-bar'>

          <div class='jAudio--details'></div>
          <div class='jAudio--volume-bar'></div>

          <div class='jAudio--progress-bar'>
            <div class='jAudio--progress-bar-wrapper'>
              <div class='jAudio--progress-bar-played'>
                <span class='jAudio--progress-bar-pointer'></span>
              </div>
            </div>
          </div>

          <div class='jAudio--time'>
            <span class='jAudio--time-elapsed'>00:00</span>
            <span class='jAudio--time-total'>00:00</span>
          </div>

        </div>

      </div>


      <div class='jAudio--playlist'>
      </div>

      <div class='jAudio--controls'>
        <ul>
          <li><button class='jAudio--control jAudio--control-prev' data-action='prev'><span></span></button></li>
          <li><button class='jAudio--control jAudio--control-play' data-action='play'><span></span></button></li>
          <li><button class='jAudio--control jAudio--control-next' data-action='next'><span></span></button></li>
        </ul>
      </div>
      

    </div>

    <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js'></script>
    <script src='jaudio.js'></script>
    <script src='main.js'></script>
    
    <button onclick="myFunction()">Switch mode</button> 
     
    <script>
        function myFunction() {
            let element = document.body;
            element.classList.toggle("dark");
        }
    </script>


  </body>


</html>